{
  "name": "better-gesture",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that shows the current tab's real session history from a trackpad gesture.",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "test": "node --test",
    "build": "node tools/build.js",
    "icons": "node tools/make-icons.js icons"
  }
}
